#!/bin/bash

DAEMON=temp-hum-clock
DAEMON_NAME=temp-hum-clock
DAEMON_OPTS="-HTt"
PIDFILE=/var/run/$DAEMON_NAME.pid

# Load LSB functions if available
. /lib/lsb/init-functions

do_start() {
    log_daemon_msg "Starting $DAEMON_NAME"
    start-stop-daemon --start --background --make-pidfile --pidfile "$PIDFILE" --exec "$DAEMON" -- $DAEMON_OPTS
    ret=$?
    if [ $ret -eq 0 ]; then
        log_end_msg 0
    else
        log_end_msg 1
    fi
    return $ret
}

do_stop() {
    log_daemon_msg "Stopping $DAEMON_NAME"
    start-stop-daemon --stop --pidfile "$PIDFILE" --retry 10
    ret=$?
    if [ $ret -eq 0 ]; then
        log_end_msg 0
    else
        log_end_msg 1
    fi
    return $ret
}

case "$1" in
    start)
        do_start
        ;;
    stop)
        do_stop
        ;;
    restart|force-reload)
        do_stop
        do_start
        ;;
    status)
        status_of_proc -p "$PIDFILE" "$DAEMON" "$DAEMON_NAME" && exit 0 || exit $?
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit 0
